<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_wishlist"
        android:enabled="true"
        android:icon="@drawable/ic_wishlist_heart"
        android:title="@string/wishlist" />

    <item
        android:id="@+id/action_exchange_rate"
        android:enabled="true"
        android:icon="@drawable/ic_travel_explore"
        android:title="@string/countries" />
</menu>