<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <View
        android:id="@+id/country_avatar_background_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_avatar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Medium.Large.Light"
        app:layout_constraintStart_toStartOf="@id/country_avatar_background_view"
        app:layout_constraintTop_toTopOf="@id/country_avatar_background_view"
        app:layout_constraintBottom_toBottomOf="@id/country_avatar_background_view"
        app:layout_constraintEnd_toEndOf="@id/country_avatar_background_view"
        tools:text="1"
        />

    <TextView
        android:id="@+id/country_text_view"
        style="@style/Text.Medium.Normal.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/continent_text_view"
        app:layout_constraintStart_toEndOf="@id/country_avatar_background_view"
        app:layout_constraintTop_toTopOf="@id/country_avatar_background_view"
        tools:text="Argentina" />

    <TextView
        android:id="@+id/continent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/country_avatar_background_view"
        app:layout_constraintStart_toEndOf="@id/country_avatar_background_view"
        app:layout_constraintTop_toBottomOf="@id/country_text_view"
        tools:text="South America" />

</androidx.constraintlayout.widget.ConstraintLayout>